{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "proposal_id_t",
      "type": "uint64"
    },{
      "new_type_name": "comment_id_t",
      "type": "uint64"
    },{
      "new_type_name": "tspec_id_t",
      "type": "uint64"
    },{
      "new_type_name": "account_name",
      "type": "name"
    },{
      "new_type_name": "block_timestamp",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "comment_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "parent",
          "type": "uint64"
        },{
          "name": "text",
          "type": "string"
        },{
          "name": "author",
          "type": "account_name"
        },{
          "name": "created",
          "type": "block_timestamp"
        },{
          "name": "modified",
          "type": "block_timestamp"
        }
      ]
    },{
      "name": "tspec_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "account_name"
        },{
          "name": "text",
          "type": "string"
        },{
          "name": "upvotes",
          "type": "account_name[]"
        },{
          "name": "downvotes",
          "type": "account_name[]"
        },{
          "name": "comments",
          "type": "comment_t[]"
        },{
          "name": "created",
          "type": "block_timestamp"
        },{
          "name": "modified",
          "type": "block_timestamp"
        }
      ]
    },{
      "name": "proposal_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "account_name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "upvotes",
          "type": "account_name[]"
        },{
          "name": "downvotes",
          "type": "account_name[]"
        },{
          "name": "comments",
          "type": "comment_t[]"
        },{
          "name": "tspecs",
          "type": "tspec_t[]"
        },{
          "name": "created",
          "type": "block_timestamp"
        },{
          "name": "modified",
          "type": "block_timestamp"
        }
      ]
    },{
      "name": "state_t",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "total_locked",
          "type": "asset"
        }
      ]
    },{
      "name": "createpool",
      "base": "",
      "fields": [
        {
          "name": "app_domain",
          "type": "name"
        },{
          "name": "token_symbol",
          "type": "name"
        }
      ]
    },{
      "name": "addpropos",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "editpropos",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "delpropos",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        }
      ]
    },{
      "name": "upvote",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "author",
          "type": "name"
        }
      ]
    },{
      "name": "downvote",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "author",
          "type": "name"
        }
      ]
    },{
      "name": "addcomment",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "comment_id",
          "type": "comment_id_t"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "editcomment",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "delcomment",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "comment_id",
          "type": "comment_id_t"
        }
      ]
    },{
      "name": "addtspec",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "edittspec",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "deltspec",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "task_id",
          "type": "tspec_id_t"
        }
      ]
    },{
      "name": "uvotetspec",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "task_id",
          "type": "tspec_id_t"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "dvotetspec",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "task_id",
          "type": "tspec_id_t"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createpool",
      "type": "createpool",
      "ricardian_contract": ""
    },{
      "name": "addpropos",
      "type": "addpropos",
      "ricardian_contract": ""
    },{
      "name": "editpropos",
      "type": "editpropos",
      "ricardian_contract": ""
    },{
      "name": "delpropos",
      "type": "delpropos",
      "ricardian_contract": ""
    },{
      "name": "upvote",
      "type": "upvote",
      "ricardian_contract": ""
    },{
      "name": "downvote",
      "type": "downvote",
      "ricardian_contract": ""
    },{
      "name": "addcomment",
      "type": "addcomment",
      "ricardian_contract": ""
    },{
      "name": "editcomment",
      "type": "editcomment",
      "ricardian_contract": ""
    },{
      "name": "delcomment",
      "type": "delcomment",
      "ricardian_contract": ""
    },{
      "name": "addtspec",
      "type": "addtspec",
      "ricardian_contract": ""
    },{
      "name": "edittspec",
      "type": "edittspec",
      "ricardian_contract": ""
    },{
      "name": "deltspec",
      "type": "deltspec",
      "ricardian_contract": ""
    },{
      "name": "uvotetspec",
      "type": "uvotetspec",
      "ricardian_contract": ""
    },{
      "name": "dvotetspec",
      "type": "dvotetspec",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "proposals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "proposal_t"
  }, {
      "name": "states",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "state_t"
  }],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}