{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-19T14:19:02",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    },{
      "new_type_name": "popos_id_t",
      "type": "uint64"
    },{
      "new_type_name": "comment_id_t",
      "type": "uint64"
    },{
      "new_type_name": "tspec_id_t",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": [
        {
          "name": "app_domain",
          "type": "symbol_name"
        },{
          "name": "token_symbol",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "addpropos",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "symbol_name"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "editpropos",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "symbol_name"
        },{
          "name": "proposal_id",
          "type": "popos_id_t"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "delpropos",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "symbol_name"
        },{
          "name": "proposal_id",
          "type": "popos_id_t"
        }
      ]
    },{
      "name": "upvote",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "symbol_name"
        },{
          "name": "proposal_id",
          "type": "popos_id_t"
        },{
          "name": "author",
          "type": "name"
        }
      ]
    },{
      "name": "downvote",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "symbol_name"
        },{
          "name": "proposal_id",
          "type": "popos_id_t"
        },{
          "name": "author",
          "type": "name"
        }
      ]
    },{
      "name": "addcomment",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "symbol_name"
        },{
          "name": "proposal_id",
          "type": "popos_id_t"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "editcomment",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "symbol_name"
        },{
          "name": "proposal_id",
          "type": "popos_id_t"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "delcomment",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "symbol_name"
        },{
          "name": "proposal_id",
          "type": "popos_id_t"
        },{
          "name": "comment_id",
          "type": "comment_id_t"
        }
      ]
    },{
      "name": "addtspec",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "symbol_name"
        },{
          "name": "proposal_id",
          "type": "popos_id_t"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "edittspec",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "symbol_name"
        },{
          "name": "proposal_id",
          "type": "popos_id_t"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "deltspec",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "symbol_name"
        },{
          "name": "proposal_id",
          "type": "popos_id_t"
        },{
          "name": "task_id",
          "type": "tspec_id_t"
        }
      ]
    },{
      "name": "uvotetspec",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "symbol_name"
        },{
          "name": "proposal_id",
          "type": "popos_id_t"
        },{
          "name": "task_id",
          "type": "tspec_id_t"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "dvotetspec",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "symbol_name"
        },{
          "name": "proposal_id",
          "type": "popos_id_t"
        },{
          "name": "task_id",
          "type": "tspec_id_t"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "addpropos",
      "type": "addpropos",
      "ricardian_contract": ""
    },{
      "name": "editpropos",
      "type": "editpropos",
      "ricardian_contract": ""
    },{
      "name": "delpropos",
      "type": "delpropos",
      "ricardian_contract": ""
    },{
      "name": "upvote",
      "type": "upvote",
      "ricardian_contract": ""
    },{
      "name": "downvote",
      "type": "downvote",
      "ricardian_contract": ""
    },{
      "name": "addcomment",
      "type": "addcomment",
      "ricardian_contract": ""
    },{
      "name": "editcomment",
      "type": "editcomment",
      "ricardian_contract": ""
    },{
      "name": "delcomment",
      "type": "delcomment",
      "ricardian_contract": ""
    },{
      "name": "addtspec",
      "type": "addtspec",
      "ricardian_contract": ""
    },{
      "name": "edittspec",
      "type": "edittspec",
      "ricardian_contract": ""
    },{
      "name": "deltspec",
      "type": "deltspec",
      "ricardian_contract": ""
    },{
      "name": "uvotetspec",
      "type": "uvotetspec",
      "ricardian_contract": ""
    },{
      "name": "dvotetspec",
      "type": "dvotetspec",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}