{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "proposal_id_t",
      "type": "uint64"
    },{
      "new_type_name": "comment_id_t",
      "type": "uint64"
    },{
      "new_type_name": "tspec_bid_id_t",
      "type": "uint64"
    },{
      "new_type_name": "account_name",
      "type": "name"
    },{
      "new_type_name": "block_timestamp",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "comment_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "parent",
          "type": "uint64"
        },{
          "name": "text",
          "type": "string"
        },{
          "name": "author",
          "type": "account_name"
        },{
          "name": "created",
          "type": "block_timestamp"
        },{
          "name": "modified",
          "type": "block_timestamp"
        }
      ]
    },{
      "name": "tspec_bid_vote_t",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "account_name"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "tspec_data_t",
      "base": "",
      "fields": [{
          "name": "text",
          "type": "string"
        },{
          "name": "specification_cost",
          "type": "asset"
        },{
          "name": "specification_eta",
          "type": "block_timestamp"
        },{
          "name": "development_cost",
          "type": "asset"
        },{
          "name": "development_eta",
          "type": "block_timestamp"
        },{
          "name": "payments_count",
          "type": "uint8"
        }
      ]
    },{
      "name": "tspec_bid_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "account_name"
        },{
          "name": "data",
          "type": "tspec_data_t"
        },{
          "name": "upvotes",
          "type": "tspec_bid_vote_t[]"
        },{
          "name": "downvotes",
          "type": "tspec_bid_vote_t[]"
        },{
          "name": "created",
          "type": "block_timestamp"
        },{
          "name": "modified",
          "type": "block_timestamp"
        }
      ]
    },{
      "name": "proposal_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "account_name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "upvotes",
          "type": "account_name[]"
        },{
          "name": "downvotes",
          "type": "account_name[]"
        },{
          "name": "comments",
          "type": "comment_t[]"
        },{
          "name": "tspec_bids",
          "type": "tspec_bid_t[]"
        },{
          "name": "created",
          "type": "block_timestamp"
        },{
          "name": "modified",
          "type": "block_timestamp"
        }
      ]
    },{
      "name": "state_t",
      "base": "",
      "fields": [{
          "name": "token_symbol",
          "type": "name"
        }
      ]
    },{
      "name": "fund_t",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "createpool",
      "base": "",
      "fields": [
        {
          "name": "app_domain",
          "type": "name"
        },{
          "name": "token_symbol",
          "type": "symbol_code"
        }
      ]
    },{
      "name": "addpropos",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "editpropos",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "delpropos",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        }
      ]
    },{
      "name": "upvote",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "author",
          "type": "name"
        }
      ]
    },{
      "name": "downvote",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "author",
          "type": "name"
        }
      ]
    },{
      "name": "addcomment",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "comment_id",
          "type": "comment_id_t"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "editcomment",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "comment_id",
          "type": "comment_id_t"
        },{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "delcomment",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "comment_id",
          "type": "comment_id_t"
        }
      ]
    },{
      "name": "addtspec",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "tspec_bid_id",
          "type": "tspec_bid_id_t"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "data",
          "type": "tspec_data_t"
        }
      ]
    },{
      "name": "edittspec",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "tspec_bid_id",
          "type": "tspec_bid_id_t"
        },{
          "name": "data",
          "type": "tspec_data_t"
        }
      ]
    },{
      "name": "deltspec",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "task_id",
          "type": "tspec_bid_id_t"
        }
      ]
    },{
      "name": "uvotetspec",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "tspec_bid_id",
          "type": "tspec_bid_id_t"
        },{
          "name": "autrhor",
          "type": "name"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "dvotetspec",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "proposal_id_t"
        },{
          "name": "tspec_bid_id",
          "type": "tspec_bid_id_t"
        },{
          "name": "autrhor",
          "type": "name"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "app_domain",
          "type": "name"
        },{
          "name": "code",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createpool",
      "type": "createpool",
      "ricardian_contract": ""
    },{
      "name": "addpropos",
      "type": "addpropos",
      "ricardian_contract": ""
    },{
      "name": "editpropos",
      "type": "editpropos",
      "ricardian_contract": ""
    },{
      "name": "delpropos",
      "type": "delpropos",
      "ricardian_contract": ""
    },{
      "name": "upvote",
      "type": "upvote",
      "ricardian_contract": ""
    },{
      "name": "downvote",
      "type": "downvote",
      "ricardian_contract": ""
    },{
      "name": "addcomment",
      "type": "addcomment",
      "ricardian_contract": ""
    },{
      "name": "editcomment",
      "type": "editcomment",
      "ricardian_contract": ""
    },{
      "name": "delcomment",
      "type": "delcomment",
      "ricardian_contract": ""
    },{
      "name": "addtspec",
      "type": "addtspec",
      "ricardian_contract": ""
    },{
      "name": "edittspec",
      "type": "edittspec",
      "ricardian_contract": ""
    },{
      "name": "deltspec",
      "type": "deltspec",
      "ricardian_contract": ""
    },{
      "name": "uvotetspec",
      "type": "uvotetspec",
      "ricardian_contract": ""
    },{
      "name": "dvotetspec",
      "type": "dvotetspec",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "proposals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "proposal_t"
  },{
      "name": "states",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "state_t"
  },{
      "name": "funds",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fund_t"
  }],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}